import java.util.LinkedHashMap;
import java.util.Map;

public class hclInterviewPgm4 
{	
	public static void main(String[] args) 
	{
  ------------------------------------------------------------------
		/*//Initialize
		int arr[]=new int[] {2,5,7,4,2,3,4,5,6};
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.println("duplicate elements " + arr[j]);
				}
			}
		}*/
		
		----------------------------------------------------------------
		//Duplicate Characters
		
	/*	String str="Hai Hello good Morning";
		
		Map<Character, Integer> mp=new LinkedHashMap<Character, Integer>();
		
		for(char c:str.toCharArray())
		{
			if(mp.containsKey(c))
			{
				mp.put(c,(Integer)mp.get(c)+1);
			}
			else
			{
				mp.put(c, 1);
			}
		}
			
		System.out.println(mp);*/	
		
    --------------------------------------------------------------------
    /*int arr[]=new int[] {2,5,3,4,3,4,22,5,5};
		
		Map<Integer,Integer> mp=new LinkedHashMap<Integer, Integer>();
		
		for(int n : arr)
		{
			if(mp.containsKey(n))
			{
				mp.put(n, mp.get(n)+1);
			}
			else
			{
				mp.put(n, 1);
			}
		}
		System.out.println(mp);	*/
		
	}		
}
