
public class SquarePattern {

	public static void main(String[] args) 
	{
		//Pattern1
		for (int i = 0; i <= 4; i++) 
		{
			for (int j = 0; j < i; j++) 
			{
				System.out.print("*");
			}
		    System.out.println(" ");
		}
		
		//Pattern2
		/*for (int i = 1; i <= 4; i++) 
		{
			for (int j = 1; j <= i; j++) 
			{
				System.out.print(j);
			}
			  System.out.println(" ");
		}*/
    
		//Pattern3
		/*int k=1;
		for (int i = 1; i <= 4; i++) 
		{
			for (int j = 1; j <= i; j++) 
			{
				System.out.print(k);
				k++;
			}				
			  System.out.println(" ");			  
		}*/
	}	

}
